@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");

#root {
	height: 100%;
	font-family: system-ui, sans-serif;
	background-color: #222222;
	color: #fff;
}

input, textarea {
	background-color: #727272;
	border-radius: 5px;
	color: #f3f3f3;
	font-weight: 600;
}

label {
	font-weight: 600;
	color: #65bdf0;
}

.toggle {
	position: relative;
}

.toggle button {
	background-color: transparent;
	border: none;
	cursor: pointer;
}

.toggle img {
	display: block;
	margin-top: 8px;
}

.menu {
	position: absolute;
	width: 150px;
	top: calc(100% + 5px);
	left: 50%;
	transform: translateX(-97%);
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 10px;
	z-index: 1;
	display: none;
	font-weight: 600;
	text-align: center;
}

.menu ul {
	list-style: none;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	color: #65bdf0;
}

.menu li:hover {
	text-decoration: underline;
}

.menu {
	display: block;
}

.loader {
	border: 4px solid #f3f3f3;
	border-top: 4px solid #65bdf0;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.my-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 4px;
  width: 80%;
  max-width: 500px;
	color: #888888;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.modal-actions button {
  margin-left: 1rem;
	color: white;
	font-weight: 600;
	padding: 0.5rem 0.8rem;
}

/* .gradientTitle {
	background: linear-gradient(90deg, rgba(242, 43, 150, 1) 0%, rgba(93, 192, 247, 1) 50%, rgba(252, 144, 115, 1) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
} */
